FROM rstudio/r-base:3.6.3-centos7

ENTRYPOINT ["sh"]

# Copy installation scripts
RUN mkdir -p /tmp_setup 
COPY .github/workflows/*.R /tmp_setup/
COPY .github/workflows/*.sh /tmp_setup/
RUN chmod ugo+x /tmp_setup/*.sh

# Install mono, nuget, dotnet-sdk-3.1 and required packages
RUN /tmp_setup/install_mono_net_packages_centos7.sh

# Install pandoc
ADD https://github.com/jgm/pandoc/releases/download/2.9.2.1/pandoc-2.9.2.1-linux-amd64.tar.gz /tmp_setup/
RUN mkdir /pandoc && \
    cd /pandoc && \
    mv /tmp_setup/pandoc-2.9.2.1-linux-amd64.tar.gz /pandoc && \
    tar -xzf pandoc-2.9.2.1-linux-amd64.tar.gz && \
    rm -f /usr/bin/pandoc && \
    ln -s /pandoc/pandoc-2.9.2.1/bin/pandoc /usr/bin/pandoc

# Install R package dependencies
RUN R --no-save -e "source('/tmp_setup/install_packages.R')"

# Setup environment 
ENV LC_ALL=en_US.UTF-8
ENV LD_LIBRARY_PATH="/usr/lib64/openmpi/lib:/opt/R/3.6.3/lib/R/library/ospsuite/lib:$LD_LIBRARY_PATH"
ENV PATH="/opt/R/3.6.3/bin:${PATH}"

# Install RMPI
ADD https://cran.r-project.org/src/contrib/Rmpi_0.6-9.1.tar.gz /tmp_setup/
RUN R CMD INSTALL /tmp_setup/Rmpi_0.6-9.1.tar.gz --configure-args="--with-Rmpi-include=/usr/include/openmpi-x86_64 --with-Rmpi-libpath=/usr/lib64/openmpi/lib --with-Rmpi-type=OPENMPI"

# Cleanup
RUN rm -rf /tmp_setup